0 HEAD
1 SOUR GeneWeb
2 VERS 6.05-exp
2 NAME gwb2ged
2 CORP INRIA
3 ADDR Domaine de Voluceau
4 CONT B.P 105 - Rocquencourt
4 CITY Le Chesnay Cedex
4 POST 78153
4 CTRY France
3 PHON +33 01 39 63 55 11
2 DATA tvaillard.gwb
1 DATE 20 SEP 2012
2 TIME 19:46:11
1 FILE base.ged.tmp
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Jean /VAILLARD/
1 SEX M
1 BIRT
2 DATE 02 JUN 1930
2 PLAC Cavaillon, , , ,
1 FAMS @F1@
0 @I2@ INDI
1 NAME Patricia /PARKIN/
1 SEX F
1 BIRT
2 DATE 17 MAR 1943
2 PLAC Bora-Bora, , , ,
1 FAMC @F2@
1 FAMS @F1@
0 @I5@ INDI
1 NAME Auhea Ahuura Desiree /RERE/
1 SEX F
1 BIRT
2 DATE 15 MAR 1909
2 PLAC Afareaitu Moorea, , , ,
1 DEAT
2 DATE 21 JUL 1986
2 PLAC Pappeete Tahiti, , , ,
FAMC @F3@
1 FAMS @F2@
0 @I6@ INDI
1 NAME Tairitia /A RERE/
1 SEX M
1 BIRT
2 DATE 08 DEC 1881
2 PLAC Afareaitu Moorea, , , ,
1 DEAT
2 DATE 24 AUG 1942
2 PLAC Bora-Bora, , , ,
1 FAMC @F7@
1 FAMS @F3@
0 TRLR
0 @I6@ INDI
1 NAME Tairitia /A RERE/
1 SEX M
1 BIRT
2 DATE 08 DEC 1881
2 PLAC Afareaitu Moorea, , , ,
1 DEAT
2 DATE 24 AUG 1942
2 PLAC Bora-Bora, , , ,