0 HEAD
1 SOUR Gramps
2 VERS 3.4.0-1
2 NAME Gramps
1 DATE 8 FEB 2016
2 TIME 22:46:23
1 SUBM @SUBM@
1 FILE /home/tev/Documents/PY-fevrier.ged
1 COPR Copyright (c) 2016 .
1 GEDC
2 VERS 5.5
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG French
0 @SUBM@ SUBM
1 NAME Not Provided
1 ADDR Not Provided
2 CONT Not Provided
2 ADR1 Not Provided
0 @I0000@ INDI
1 NAME Tautu /TAMATOA I/
2 GIVN Tautu
2 SURN TAMATOA I
1 SEX M
1 FAMC @F0027@
1 FAMS @F0000@
1 NOTE @N0005@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 20:00:01
0 @I0001@ INDI
1 NAME  /Teunuhaehaa/
2 SURN Teunuhaehaa
1 SEX F
1 FAMS @F0000@
1 CHAN
2 DATE 6 FEB 2016
3 TIME 12:54:14
0 @I0002@ INDI
1 NAME  /ARIIMAO/
2 SURN ARIIMAO
1 SEX M
1 FAMC @F0000@
1 FAMS @F0001@
1 NOTE @N0004@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 19:56:21
0 @I0003@ INDI
1 NAME  /ARIIRUA/
2 SURN ARIIRUA
1 SEX M
1 FAMC @F0000@
1 NOTE @N0033@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 22:25:27
0 @I0004@ INDI
1 NAME  /ROFAI/
2 SURN ROFAI
1 SEX M
1 FAMC @F0000@
1 FAMS @F0014@
1 NOTE @N0032@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 22:24:55
0 @I0005@ INDI
1 NAME  /TEEVA/
2 SURN TEEVA
1 SEX F
1 FAMC @F0047@
1 FAMS @F0001@
1 NOTE @N0024@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 20:25:32
0 @I0006@ INDI
1 NAME  /MAUA/
2 SURN MAUA
1 SEX M
1 FAMC @F0001@
1 FAMS @F0002@
1 NOTE @N0015@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 20:07:44
0 @I0007@ INDI
1 NAME  /TETUANUIMARAMA/
2 SURN TETUANUIMARAMA
1 SEX F
1 FAMS @F0002@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 20:08:11
0 @I0008@ INDI
1 NAME  /ROHIANUU/
2 SURN ROHIANUU
1 SEX M
1 FAMC @F0002@
1 FAMS @F0003@
1 NOTE @N0029@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 22:07:45
0 @I0009@ INDI
1 NAME  /MATO/
2 SURN MATO
1 SEX M
1 FAMC @F0002@
1 FAMS @F0004@
1 FAMS @F0005@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 20:03:00
0 @I0010@ INDI
1 NAME  /TEHAAPAPA I, Teioatua, Faatuarei, Teriitaria/
2 SURN TEHAAPAPA I, Teioatua, Faatuarei, Teriitaria
1 SEX F
1 FAMS @F0003@
1 FAMS @F0004@
1 NOTE @N0026@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 20:32:53
0 @I0011@ INDI
1 NAME  /TERIITARIA/
2 SURN TERIITARIA
1 SEX M
1 FAMC @F0003@
1 NOTE @N0030@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 22:11:30
0 @I0012@ INDI
1 NAME  /TUAIARII/
2 SURN TUAIARII
1 SEX F
1 FAMC @F0004@
1 FAMS @F0006@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 20:33:55
0 @I0013@ INDI
1 NAME  /TETUAVEROA/
2 SURN TETUAVEROA
1 SEX F
1 FAMS @F0005@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 20:03:10
0 @I0014@ INDI
1 NAME  /TENANIA/
2 SURN TENANIA
1 SEX M
1 DEAT
2 DATE 1814
1 FAMC @F0005@
1 FAMS @F0008@
1 FAMS @F0045@
1 NOTE @N0022@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 20:10:52
0 @I0015@ INDI
1 NAME  /MAHINE, Teiheiura, Puru/
2 SURN MAHINE, Teiheiura, Puru
1 SEX M
1 DEAT
2 DATE 1838
1 FAMC @F0005@
1 FAMS @F0009@
1 FAMS @F0052@
1 FAMS @F0053@
1 NOTE @N0028@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 22:06:05
0 @I0016@ INDI
1 NAME  /Rereao/
2 SURN Rereao
1 SEX F
1 FAMC @F0005@
1 CHAN
2 DATE 6 FEB 2016
3 TIME 13:06:13
0 @I0017@ INDI
1 NAME  /TAMATOA III, Tamatoa fao/
2 SURN TAMATOA III, Tamatoa fao
1 SEX M
1 DEAT
2 DATE 1831
1 FAMC @F0017@
1 FAMS @F0006@
1 NOTE @N0007@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 20:52:38
0 @I0018@ INDI
1 NAME  /TERIITARIA, Pomare vahine, Ariipaea vahine/
2 SURN TERIITARIA, Pomare vahine, Ariipaea vahine
1 SEX F
1 DEAT
2 DATE 1858
1 FAMC @F0006@
1 FAMS @F0054@
1 FAMS @F0055@
1 NOTE @N0000@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 22:17:22
0 @I0019@ INDI
1 NAME  /Teremoemoe v./
2 SURN Teremoemoe v.
1 SEX F
1 FAMC @F0006@
1 FAMS @F0020@
1 NOTE @N0001@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 13:44:30
0 @I0020@ INDI
1 NAME  /Maihara v./
2 SURN Maihara v.
1 SEX F
1 FAMC @F0006@
1 CHAN
2 DATE 6 FEB 2016
3 TIME 13:34:11
0 @I0021@ INDI
1 NAME  /TAMATOA IV, Moeore, Teriitinorua, Teriinohorai/
2 SURN TAMATOA IV, Moeore, Teriitinorua, Teriinohorai
1 SEX M
1 BIRT
2 DATE 1797
1 DEAT
2 DATE 1857
1 FAMC @F0006@
1 FAMS @F0035@
1 FAMS @F0036@
1 NOTE @N0002@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 10:36:39
0 @I0022@ INDI
1 NAME  /TEIHOTU, Teihotua, Taavea/
2 SURN TEIHOTU, Teihotua, Taavea
1 SEX F
1 DEAT
2 DATE 1826
1 FAMC @F0006@
1 FAMS @F0018@
1 NOTE @N0003@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 22:36:54
0 @I0023@ INDI
1 NAME  /TOHEMAI/
2 SURN TOHEMAI
1 SEX F
1 FAMS @F0007@
1 FAMS @F0045@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 20:08:45
0 @I0024@ INDI
1 NAME  /TERAIMANO/
2 SURN TERAIMANO
1 SEX F
1 FAMC @F0007@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 20:07:38
0 @I0025@ INDI
1 NAME  /ITIA, Tetuanuireiaiteraiatua/
2 SURN ITIA, Tetuanuireiaiteraiatua
1 SEX F
1 BIRT
2 DATE 1764
1 DEAT
2 DATE 1814
1 FAMC @F0029@
1 FAMS @F0008@
1 FAMS @F0025@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 20:16:19
0 @I0026@ INDI
1 NAME  /TERIIAETUA/
2 SURN TERIIAETUA
1 SEX F
1 DEAT
2 DATE 1811
1 FAMC @F0008@
1 NOTE @N0023@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 20:10:14
0 @I0027@ INDI
1 NAME  /TAOA/
2 SURN TAOA
1 SEX F
1 FAMS @F0009@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 22:04:10
0 @I0028@ INDI
1 NAME  /TAAROARII/
2 SURN TAAROARII
1 SEX M
1 FAMC @F0009@
1 FAMS @F0010@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 22:04:45
0 @I0029@ INDI
1 NAME  /Tematafainuu v./
2 SURN Tematafainuu v.
1 SEX F
1 FAMS @F0010@
1 FAMS @F0051@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 20:42:14
0 @I0031@ INDI
1 NAME  /Maihara v./
2 SURN Maihara v.
1 SEX F
1 FAMC @F0010@
1 FAMS @F0012@
1 CHAN
2 DATE 6 FEB 2016
3 TIME 20:30:45
0 @I0032@ INDI
1 NAME  /Ariipeu t./
2 SURN Ariipeu t.
1 SEX M
1 FAMS @F0011@
1 FAMS @F0012@
1 CHAN
2 DATE 6 FEB 2016
3 TIME 20:30:45
0 @I0033@ INDI
1 NAME  /Maihea v./
2 SURN Maihea v.
1 SEX F
1 FAMS @F0013@
1 CHAN
2 DATE 6 FEB 2016
3 TIME 20:44:40
0 @I0034@ INDI
1 NAME  /Tetupaia v./
2 SURN Tetupaia v.
1 SEX F
1 FAMC @F0013@
1 CHAN
2 DATE 6 FEB 2016
3 TIME 20:46:22
0 @I0035@ INDI
1 NAME  /Teriinavahoroa t./
2 SURN Teriinavahoroa t.
1 SEX M
1 FAMC @F0013@
1 CHAN
2 DATE 6 FEB 2016
3 TIME 20:46:22
0 @I0036@ INDI
1 NAME  /Teriitaria t./
2 SURN Teriitaria t.
1 SEX M
1 FAMC @F0013@
1 CHAN
2 DATE 6 FEB 2016
3 TIME 20:46:22
0 @I0037@ INDI
1 NAME  /TAMATOA II/
2 SURN TAMATOA II
1 SEX M
1 FAMC @F0014@
1 FAMS @F0013@
1 FAMS @F0015@
1 FAMS @F0016@
1 NOTE @N0006@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 20:52:57
0 @I0038@ INDI
1 NAME  /Tehani v./
2 SURN Tehani v.
1 SEX F
1 FAMS @F0015@
1 CHAN
2 DATE 6 FEB 2016
3 TIME 20:50:39
0 @I0039@ INDI
1 NAME  /Temoehaa t./
2 SURN Temoehaa t.
1 SEX M
1 FAMC @F0015@
1 CHAN
2 DATE 6 FEB 2016
3 TIME 20:50:39
0 @I0040@ INDI
1 NAME  /Arapo t./
2 SURN Arapo t.
1 SEX M
1 FAMC @F0015@
1 CHAN
2 DATE 6 FEB 2016
3 TIME 20:50:39
0 @I0041@ INDI
1 NAME  /Tehaameamea v./
2 SURN Tehaameamea v.
1 SEX F
1 FAMC @F0015@
1 CHAN
2 DATE 6 FEB 2016
3 TIME 20:50:39
0 @I0042@ INDI
1 NAME  /Hapaitahaa v./
2 SURN Hapaitahaa v.
1 SEX F
1 FAMS @F0016@
1 CHAN
2 DATE 6 FEB 2016
3 TIME 20:51:50
0 @I0043@ INDI
1 NAME  /UURU, Teriinavahoroa, Vetearai/
2 SURN UURU, Teriinavahoroa, Vetearai
1 SEX M
1 FAMC @F0016@
1 FAMS @F0017@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 20:55:15
0 @I0044@ INDI
1 NAME  /Rereao v./
2 SURN Rereao v.
1 SEX F
1 FAMS @F0017@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 13:35:01
0 @I0045@ INDI
1 NAME  /PERERA,  Hiro/
2 SURN PERERA,  Hiro
1 SEX M
1 FAMS @F0018@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 20:12:38
0 @I0047@ INDI
1 NAME  /POMARE IV, Aimata, Pomare Vahine, Tunuieaaiteatua/
2 SURN POMARE IV, Aimata, Pomare Vahine, Tunuieaaiteatua
1 SEX F
1 BIRT
2 DATE 1813
1 DEAT
2 DATE 1877
1 EVEN
2 TYPE Mariage
2 DATE 1822
1 FAMC @F0020@
1 FAMS @F0019@
1 FAMS @F0022@
1 FAMS @F0044@
1 NOTE @N0008@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 19:59:06
0 @I0048@ INDI
1 NAME  /POMARE II, Tunuieaaiteatua, Tu/
2 SURN POMARE II, Tunuieaaiteatua, Tu
1 SEX M
1 BIRT
2 DATE 1782
1 DEAT
2 DATE 1821
1 FAMC @F0025@
1 FAMS @F0020@
1 FAMS @F0026@
1 FAMS @F0055@
1 NOTE @N0013@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 22:13:26
0 @I0049@ INDI
1 NAME  /Tapoa II/
2 SURN Tapoa II
1 SEX M
1 FAMS @F0021@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 13:55:10
0 @I0050@ INDI
1 NAME  /ARIIFAIITE, Tenania/
2 SURN ARIIFAIITE, Tenania
1 SEX M
1 BIRT
2 DATE 1820
1 DEAT
2 DATE 1873
1 FAMC @F0018@
1 FAMS @F0022@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 20:12:20
0 @I0051@ INDI
1 NAME  /Ariiaue/
2 SURN Ariiaue
1 FAMC @F0022@
1 NOTE @N0009@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 13:58:17
0 @I0053@ INDI
1 NAME  /TERIIMAEVARUA II, Teriimaevarua/
2 SURN  TERIIMAEVARUA II, Teriimaevarua
1 SEX F
1 FAMC @F0022@
1 FAMS @F0037@
1 NOTE @N0012@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 19:51:13
0 @I0054@ INDI
1 NAME  /TAMATOA V/
2 SURN TAMATOA V
1 SEX M
1 BIRT
2 DATE 1842
1 DEAT
2 DATE 1881
1 ADOP Y
2 FAMC @F0036@
3 ADOP HUSB
1 FAMC @F0022@
1 FAMC @F0036@
1 FAMS @F0034@
1 NOTE @N0011@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 19:31:34
0 @I0055@ INDI
1 NAME Punuarii /Teriitapunui/
2 GIVN Punuarii
2 SURN Teriitapunui
1 SEX M
1 FAMC @F0022@
1 FAMS @F0023@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 14:04:56
0 @I0056@ INDI
1 NAME  /Teriinavahoroa/
2 SURN Teriinavahoroa 
1 SEX F
1 FAMC @F0024@
1 FAMS @F0023@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 14:05:36
0 @I0057@ INDI
1 NAME  /Teraimano a Mai/
2 SURN Teraimano a Mai
1 SEX M
1 FAMS @F0024@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 14:05:36
0 @I0058@ INDI
1 NAME  /POMARE I, Tu, Tunuieaaiteatua, Vairaatoa, Tina, Mate/
2 SURN POMARE I, Tu, Tunuieaaiteatua, Vairaatoa, Tina, Mate
1 SEX M
1 BIRT
2 DATE 1750
1 DEAT
2 DATE 1803
1 FAMC @F0028@
1 FAMS @F0025@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 20:10:46
0 @I0059@ INDI
1 NAME  /Tetua/
2 SURN Tetua
1 SEX F
1 FAMS @F0026@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 14:13:51
0 @I0060@ INDI
1 NAME  /HOATAATAMA/
2 SURN HOATAATAMA
1 SEX M
1 FAMS @F0027@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 20:00:01
0 @I0061@ INDI
1 NAME  /HAAMAHEA/
2 SURN HAAMAHEA
1 SEX F
1 FAMS @F0027@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 20:00:01
0 @I0062@ INDI
1 NAME  /TEU/
2 SURN TEU
1 SEX M
1 FAMS @F0028@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 20:09:30
0 @I0063@ INDI
1 NAME  /TETUPAIA/
2 SURN TETUPAIA
1 SEX F
1 FAMS @F0028@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 20:10:46
0 @I0064@ INDI
1 NAME  /TEIHOTU/
2 SURN TEIHOTU
1 SEX M
1 FAMC @F0030@
1 FAMS @F0029@
1 NOTE @N0034@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 22:32:51
0 @I0065@ INDI
1 NAME  /VAVEA/
2 SURN VAVEA
1 SEX F
1 FAMC @F0031@
1 FAMS @F0029@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 20:18:30
0 @I0066@ INDI
1 NAME  /TERIIVAEATUA I AHURAI/
2 SURN TERIIVAEATUA I AHURAI
1 SEX M
1 FAMS @F0030@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 20:17:48
0 @I0067@ INDI
1 NAME  /TEVAHINEAIROROVANAA/
2 SURN TEVAHINEAIROROVANAA
1 SEX F
1 FAMS @F0030@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 20:17:48
0 @I0068@ INDI
1 NAME  /PUNUAITERAIATUA/
2 SURN PUNUAITERAIATUA
1 SEX M
1 FAMS @F0031@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 20:18:30
0 @I0069@ INDI
1 NAME  /POMARE III, Teriitaria/
2 SURN POMARE III, Teriitaria
1 SEX M
1 BIRT
2 DATE 1820
1 DEAT
2 DATE 1827
1 FAMC @F0020@
1 NOTE @N0016@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 20:23:21
0 @I0070@ INDI
1 NAME  /POMARE V, Teratane, Teriitaria, Ariiaue/
2 SURN POMARE V, Teratane, Teriitaria, Ariiaue
1 SEX M
1 BIRT
2 DATE 1839
1 DEAT
2 DATE 1891
1 FAMC @F0022@
1 FAMS @F0032@
1 FAMS @F0033@
1 NOTE @N0017@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 20:38:41
0 @I0071@ INDI
1 NAME  /TEMARII  MAIHARA TEUHE/
2 SURN TEMARII  MAIHARA TEUHE
1 SEX F
1 FAMC @F0049@
1 FAMS @F0032@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 20:39:33
0 @I0072@ INDI
1 NAME  /MARAU SALMON/
2 SURN MARAU SALMON
1 SEX F
1 FAMS @F0033@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 20:40:08
0 @I0073@ INDI
1 NAME  /TUTAHA, Mauri, Haamanimani/
2 SURN TUTAHA, Mauri, Haamanimani
1 SEX M
1 FAMC @F0016@
1 NOTE @N0018@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 20:57:17
0 @I0074@ INDI
1 NAME  /MOETERAURI a MAI/
2 SURN MOETERAURI a MAI
1 SEX F
1 FAMS @F0034@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 10:29:07
0 @I0075@ INDI
1 NAME  /MAHUTI/
2 SURN MAHUTI
1 SEX F
1 FAMS @F0035@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 10:32:42
0 @I0076@ INDI
1 NAME  /TEHAAPAPA II/
2 SURN TEHAAPAPA II
1 SEX F
1 DEAT
2 DATE 1893
1 FAMC @F0035@
1 FAMS @F0049@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 20:37:04
0 @I0077@ INDI
1 NAME  /TEMAUIARII/
2 SURN TEMAUIARII
1 SEX M
1 FAMC @F0038@
1 FAMS @F0037@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 19:36:19
0 @I0078@ INDI
1 NAME  /TEHAPAI a MAI/
2 SURN TEHAPAI a MAI
1 SEX F
1 FAMS @F0038@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 19:36:19
0 @I0079@ INDI
1 NAME  /TERIITUA, Tuavira/
2 SURN TERIITUA, Tuavira
1 SEX M
1 FAMC @F0022@
1 FAMS @F0039@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 19:40:44
0 @I0080@ INDI
1 NAME Isabelle /VAHINETUA SHAW/
2 GIVN Isabelle
2 SURN VAHINETUA SHAW
1 SEX F
1 FAMS @F0039@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 19:40:44
0 @I0081@ INDI
1 NAME  /TERIIHINOIATUA, Prince Hinoi/
2 SURN TERIIHINOIATUA, Prince Hinoi
1 SEX M
1 FAMC @F0039@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 19:40:44
0 @I0082@ INDI
1 NAME  /TAPOA I, Teriinohorai/
2 SURN TAPOA I, Teriinohorai
1 SEX M
1 FAMC @F0040@
1 FAMS @F0041@
1 NOTE @N0019@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 19:49:45
0 @I0083@ INDI
1 NAME  /TAOATA/
2 SURN TAOATA
1 SEX M
1 FAMS @F0040@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 19:48:23
0 @I0084@ INDI
1 NAME  /MAEVARUA/
2 SURN MAEVARUA
1 SEX F
1 FAMS @F0040@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 19:48:23
0 @I0085@ INDI
1 NAME  /AIMATA, Taini, Afaini/
2 SURN AIMATA, Taini, Afaini
1 SEX F
1 FAMS @F0041@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 19:49:45
0 @I0086@ INDI
1 NAME  /TERIIMAEVARUA/
2 SURN TERIIMAEVARUA
1 SEX F
1 FAMC @F0041@
1 FAMS @F0042@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 19:52:22
0 @I0087@ INDI
1 NAME  /TAPOA II, Teriinohorai, Pomare Nohorai, Pomare opu rahi/
2 SURN TAPOA II, Teriinohorai, Pomare Nohorai, Pomare opu rahi
1 SEX M
1 DEAT
2 DATE 1860
1 FAMC @F0042@
1 FAMS @F0043@
1 FAMS @F0044@
1 NOTE @N0020@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 19:58:11
0 @I0088@ INDI
1 NAME  /TERATANE, Paraupapaa, Ariipeu/
2 SURN TERATANE, Paraupapaa, Ariipeu
1 SEX M
1 FAMC @F0018@
1 FAMS @F0046@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 20:20:25
0 @I0089@ INDI
1 NAME  /MAIHARA, Temarii, Ariipeu vahine/
2 SURN MAIHARA, Temarii, Ariipeu vahine
1 SEX F
1 FAMS @F0046@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 20:20:55
0 @I0092@ INDI
1 NAME  /TEEVA PIROI/
2 SURN TEEVA PIROI
1 SEX F
1 FAMC @F0047@
1 FAMS @F0048@
1 NOTE @N0025@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 20:29:36
0 @I0093@ INDI
1 NAME  /VEHIATUA II/
2 SURN VEHIATUA II
1 SEX M
1 FAMS @F0048@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 20:27:11
0 @I0094@ INDI
1 NAME  /VEHIATUA III/
2 SURN VEHIATUA III
1 SEX M
1 FAMC @F0048@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 20:27:11
0 @I0095@ INDI
1 NAME  /TEURURAI, Ariimate/
2 SURN TEURURAI, Ariimate
1 SEX M
1 FAMC @F0051@
1 FAMS @F0049@
1 NOTE @N0027@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 20:44:00
0 @I0096@ INDI
1 NAME  /PERERA/
2 SURN PERERA
1 SEX F
1 FAMC @F0040@
1 FAMS @F0052@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 22:03:08
0 @I0097@ INDI
1 NAME  /Tematafainuu v./
2 SURN Tematafainuu v.
1 SEX F
1 CHAN
2 DATE 8 FEB 2016
3 TIME 20:41:49
0 @I0098@ INDI
1 NAME  /TEPAU/
2 SURN TEPAU
1 SEX M
1 FAMC @F0030@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 22:33:18
0 @I0099@ INDI
1 NAME  /PUREA/
2 SURN PUREA
1 SEX F
1 FAMC @F0030@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 22:33:29
0 @I0100@ INDI
1 NAME  /AURI/
2 SURN AURI
1 SEX M
1 FAMC @F0030@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 22:33:43
0 @I0101@ INDI
1 NAME  /METUAARO/
2 SURN METUAARO
1 SEX M
1 FAMC @F0029@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 22:34:13
0 @I0102@ INDI
1 NAME  /TEANO/
2 SURN TEANO
1 SEX M
1 FAMC @F0029@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 22:34:24
0 @F0000@ FAM
1 HUSB @I0000@
1 WIFE @I0001@
1 CHIL @I0002@
1 CHIL @I0003@
1 CHIL @I0004@
1 CHAN
2 DATE 6 FEB 2016
3 TIME 12:54:14
0 @F0001@ FAM
1 HUSB @I0002@
1 WIFE @I0005@
1 CHIL @I0006@
1 CHAN
2 DATE 6 FEB 2016
3 TIME 13:00:00
0 @F0002@ FAM
1 HUSB @I0006@
1 WIFE @I0007@
1 CHIL @I0008@
1 CHIL @I0009@
1 CHAN
2 DATE 6 FEB 2016
3 TIME 13:01:31
0 @F0003@ FAM
1 HUSB @I0008@
1 WIFE @I0010@
1 CHIL @I0011@
1 CHAN
2 DATE 6 FEB 2016
3 TIME 13:03:59
0 @F0004@ FAM
1 HUSB @I0009@
1 WIFE @I0010@
1 CHIL @I0012@
1 CHAN
2 DATE 6 FEB 2016
3 TIME 13:04:57
0 @F0005@ FAM
1 HUSB @I0009@
1 WIFE @I0013@
1 CHIL @I0014@
1 CHIL @I0015@
1 CHIL @I0016@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 20:06:34
0 @F0006@ FAM
1 HUSB @I0017@
1 WIFE @I0012@
1 CHIL @I0018@
1 CHIL @I0019@
1 CHIL @I0020@
1 CHIL @I0021@
1 CHIL @I0022@
1 CHAN
2 DATE 6 FEB 2016
3 TIME 13:34:11
0 @F0007@ FAM
1 WIFE @I0023@
1 CHIL @I0024@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 20:07:38
0 @F0008@ FAM
1 HUSB @I0014@
1 WIFE @I0025@
1 CHIL @I0026@
1 CHAN
2 DATE 6 FEB 2016
3 TIME 13:49:21
0 @F0009@ FAM
1 HUSB @I0015@
1 WIFE @I0027@
1 CHIL @I0028@
1 CHAN
2 DATE 6 FEB 2016
3 TIME 13:52:32
0 @F0010@ FAM
1 HUSB @I0028@
1 WIFE @I0029@
1 CHIL @I0031@
1 CHAN
2 DATE 6 FEB 2016
3 TIME 13:59:08
0 @F0011@ FAM
1 HUSB @I0032@
1 CHAN
2 DATE 6 FEB 2016
3 TIME 14:00:33
0 @F0012@ FAM
1 HUSB @I0032@
1 WIFE @I0031@
1 CHAN
2 DATE 6 FEB 2016
3 TIME 20:30:45
0 @F0013@ FAM
1 HUSB @I0037@
1 WIFE @I0033@
1 CHIL @I0034@
1 CHIL @I0035@
1 CHIL @I0036@
1 CHAN
2 DATE 6 FEB 2016
3 TIME 20:46:22
0 @F0014@ FAM
1 HUSB @I0004@
1 CHIL @I0037@
1 CHAN
2 DATE 6 FEB 2016
3 TIME 20:47:16
0 @F0015@ FAM
1 HUSB @I0037@
1 WIFE @I0038@
1 CHIL @I0039@
1 CHIL @I0040@
1 CHIL @I0041@
1 CHAN
2 DATE 6 FEB 2016
3 TIME 20:50:39
0 @F0016@ FAM
1 HUSB @I0037@
1 WIFE @I0042@
1 CHIL @I0043@
1 CHIL @I0073@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 20:57:17
0 @F0017@ FAM
1 HUSB @I0043@
1 WIFE @I0044@
1 CHIL @I0017@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 13:38:35
0 @F0018@ FAM
1 HUSB @I0045@
1 WIFE @I0022@
1 CHIL @I0050@
1 CHIL @I0088@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 20:19:00
0 @F0019@ FAM
1 WIFE @I0047@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 20:06:34
0 @F0020@ FAM
1 HUSB @I0048@
1 WIFE @I0019@
1 CHIL @I0047@
1 CHIL @I0069@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 20:23:21
0 @F0021@ FAM
1 HUSB @I0049@
1 MARR
2 DATE 1822
1 DIV
2 DATE 1831
1 CHAN
2 DATE 8 FEB 2016
3 TIME 19:59:06
0 @F0022@ FAM
1 HUSB @I0050@
1 WIFE @I0047@
1 MARR
2 DATE 1832
1 CHIL @I0051@
1 CHIL @I0053@
1 CHIL @I0054@
1 CHIL @I0055@
1 CHIL @I0070@
1 CHIL @I0079@
1 NOTE @N0010@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 19:39:13
0 @F0023@ FAM
1 HUSB @I0055@
1 WIFE @I0056@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 14:04:56
0 @F0024@ FAM
1 HUSB @I0057@
1 CHIL @I0056@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 14:05:36
0 @F0025@ FAM
1 HUSB @I0058@
1 WIFE @I0025@
1 CHIL @I0048@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 14:09:51
0 @F0026@ FAM
1 HUSB @I0048@
1 WIFE @I0059@
1 NOTE @N0014@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 14:13:51
0 @F0027@ FAM
1 HUSB @I0060@
1 WIFE @I0061@
1 CHIL @I0000@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 20:00:01
0 @F0028@ FAM
1 HUSB @I0062@
1 WIFE @I0063@
1 CHIL @I0058@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 20:10:46
0 @F0029@ FAM
1 HUSB @I0064@
1 WIFE @I0065@
1 CHIL @I0025@
1 CHIL @I0101@
1 CHIL @I0102@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 22:34:24
0 @F0030@ FAM
1 HUSB @I0066@
1 WIFE @I0067@
1 CHIL @I0064@
1 CHIL @I0098@
1 CHIL @I0099@
1 CHIL @I0100@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 22:33:43
0 @F0031@ FAM
1 HUSB @I0068@
1 CHIL @I0065@
1 CHAN
2 DATE 7 FEB 2016
3 TIME 20:18:30
0 @F0032@ FAM
1 HUSB @I0070@
1 WIFE @I0071@
1 MARR
2 DATE 1857
1 DIV
2 DATE 1861
1 CHAN
2 DATE 7 FEB 2016
3 TIME 20:39:17
0 @F0033@ FAM
1 HUSB @I0070@
1 WIFE @I0072@
1 MARR
2 DATE 1875
1 DIV
2 DATE 1887
1 CHAN
2 DATE 7 FEB 2016
3 TIME 20:40:08
0 @F0034@ FAM
1 HUSB @I0054@
1 WIFE @I0074@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 10:29:07
0 @F0035@ FAM
1 HUSB @I0021@
1 WIFE @I0075@
1 CHIL @I0076@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 10:32:42
0 @F0036@ FAM
1 HUSB @I0021@
1 CHIL @I0054@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 10:36:39
0 @F0037@ FAM
1 HUSB @I0077@
1 WIFE @I0053@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 19:34:18
0 @F0038@ FAM
1 WIFE @I0078@
1 CHIL @I0077@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 19:36:19
0 @F0039@ FAM
1 HUSB @I0079@
1 WIFE @I0080@
1 CHIL @I0081@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 19:40:44
0 @F0040@ FAM
1 HUSB @I0083@
1 WIFE @I0084@
1 CHIL @I0082@
1 CHIL @I0096@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 22:02:34
0 @F0041@ FAM
1 HUSB @I0082@
1 WIFE @I0085@
1 CHIL @I0086@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 19:51:13
0 @F0042@ FAM
1 WIFE @I0086@
1 CHIL @I0087@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 19:52:22
0 @F0043@ FAM
1 HUSB @I0087@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 19:57:38
0 @F0044@ FAM
1 HUSB @I0087@
1 WIFE @I0047@
1 MARR
2 DATE 1822
1 DIV
2 DATE 1831
1 CHAN
2 DATE 8 FEB 2016
3 TIME 19:58:57
0 @F0045@ FAM
1 HUSB @I0014@
1 WIFE @I0023@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 20:08:45
0 @F0046@ FAM
1 HUSB @I0088@
1 WIFE @I0089@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 20:20:25
0 @F0047@ FAM
1 CHIL @I0005@
1 CHIL @I0092@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 20:28:26
0 @F0048@ FAM
1 HUSB @I0093@
1 WIFE @I0092@
1 CHIL @I0094@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 20:27:11
0 @F0049@ FAM
1 HUSB @I0095@
1 WIFE @I0076@
1 CHIL @I0071@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 20:39:57
0 @F0051@ FAM
1 WIFE @I0029@
1 CHIL @I0095@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 20:42:14
0 @F0052@ FAM
1 HUSB @I0015@
1 WIFE @I0096@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 22:03:08
0 @F0053@ FAM
1 HUSB @I0015@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 22:03:30
0 @F0054@ FAM
1 WIFE @I0018@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 22:13:04
0 @F0055@ FAM
1 HUSB @I0048@
1 WIFE @I0018@
1 NOTE @N0031@
1 CHAN
2 DATE 8 FEB 2016
3 TIME 22:14:12
0 @N0000@ NOTE Reine de Huahine jusqu'en 1852 puis évincé par Teururai
1 CONT Fiancée avec Pomare II avant son mariage avec Teremoemoe
1 CONT Prend le titre d'Ariipaea lorsqu'elle assure la régence de Pomare III
1 CONT 
0 @N0001@ NOTE épouse de Pomare II, mère de Pomare IV
0 @N0002@ NOTE Devenu Tamatoa IV père de l'épouse Tehaapapa v. de Teururai
1 CONT Succède à son père en 1831
0 @N0003@ NOTE épouse de Perera ou Hiro et mère de Tenania ou Ariifaaite, époux d
1 CONC e Pomare IV et de Paraupapaa ou Teratane, ou Ariipeu, époux de la fill
1 CONC e de Taaroarii, Maihara ou Ariipeu vahine
1 CONT 
0 @N0004@ NOTE devient arii nui de Raiatea après son père
0 @N0005@ NOTE Associé au marae de Taputapuatea d'Opoa, Raiatea
1 CONT Génération 9
0 @N0006@ NOTE Génération 7
0 @N0007@ NOTE Génération 5
0 @N0008@ NOTE fille aînée
1 CONT succède à son frère en 1827
0 @N0009@ NOTE mort avant ses 18 ans
0 @N0010@ NOTE cousin germain
0 @N0011@ NOTE Roi de Raiatea
0 @N0012@ NOTE Reine de Bora-Bora
0 @N0013@ NOTE fils aîné
0 @N0014@ NOTE cousin
0 @N0015@ NOTE Génération 8
0 @N0016@ NOTE à la mort de son père luis succède en 1821 sous la régence de sa ta
1 CONC nte Teriitaria
0 @N0017@ NOTE Devient l'héritier de sa mère en 1855 à la mort de son frère aîné A
1 CONC RIIAUE dont il reprend le nom.
1 CONT Roi en 1877, abdique en 1880
1 CONT 
0 @N0018@ NOTE fils aîné évincé
0 @N0019@ NOTE Génération 5/6
0 @N0020@ NOTE Génération 4
0 @N0021@ NOTE Génération 5
0 @N0022@ NOTE Génération 5
1 CONT Semble avoir porté le titre de Ariipaea de Pare
0 @N0023@ NOTE Morte jeune
0 @N0024@ NOTE Génération 8
0 @N0025@ NOTE Soeur aînée de TEEVA. Petite fille du premier TUITERAI et de TAURA
0 @N0026@ NOTE Génération 6
0 @N0027@ NOTE demie frère d'Ariipeu vahine 
0 @N0028@ NOTE Génération 5
1 CONT Faatere hau (chef exécutif) de Huahine pour sa nièce TERIITARIA
0 @N0029@ NOTE Génération 6
0 @N0030@ NOTE Évincé par les fils aînés de Mahine et Tenania
0 @N0031@ NOTE Fiancés avant le mariage de Pomare II avec Teremoemoe
0 @N0032@ NOTE Jumeau de Ariirua
0 @N0033@ NOTE Jumeau de Rofai
0 @N0034@ NOTE Génération 6
0 TRLR
