

   <nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="<%= root_path %>">KRONOFIL</a>
    </div>


      <ul class="nav navbar-nav navbar-right">

    <li class="dropdown">
      <a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Chronologies<b class="caret"></b></a>
      <ul class="dropdown-menu">
       <li><%= link_to "Histoires", histories_path%></li>
       <li><%= link_to "Évènements",  events_path%> </li>
      </ul>
     </li>
    
    <li id="fat-menu" class="dropdown">
      <a href="#"  class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Superposer<b class="caret"></b></a>
      <ul class="dropdown-menu">
       <li><%= link_to "histoire-histoire", '/compare-two-histories'%></li>
       <li><%= link_to "histoire-généalogie",  '/compare-history-gedcom'%> </li>
      </ul>
     </li>


    <% if signed_in? %>
    <li id="fat-menu" class="dropdown">
      <a href="#"  class="dropdown-toggle" data-toggle="dropdown"><%= current_user.name %><b class="caret"></b></a>
      <ul class="dropdown-menu">
       <li><%= link_to "Home Page", root_path %></li>
       <li><%= link_to "Ajouter une Histoire",  new_history_path %> </li>
       <li><%= link_to "Ajouter un Evenement",  new_event_path %> </li>
       <li><%= link_to "Uploader un Gedcom",  "upload" %> </li>
       <% if signed_admin? %>
        <li><%= link_to "Gérer contributeurs", users_path %></li>
       <% end %>
        <li><%= link_to "Modifier votre profil", edit_user_path(current_user) %></li>
       <li class="divider"></li>
       <li><%= link_to "Sign out", signout_path, method: "delete" %></li>
      </ul>
     </li>

    <% else %>
      <li><%= link_to "Connectez-vous", signin_path %></li>
    <% end %>

      </ul>
  </div><!-- /.container-fluid -->
</nav>

